{
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 6065,
            "https": false
        }
    ],
    "app": {
        "logfile_base_name": "./log",
        "log_path": "./",
        "root_path": "./",
        "enable_session": false,
        "session_timeout": 1200
    },
    "controllers": [
        {
            "name": "QuantumRandomNumberController",
            "is_default": true
        }
    ]
}